<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="wrap_content"
    tools:context="Accueil_fragment_details">

    <LinearLayout
        android:id="@+id/clients_afficher"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:logo="@drawable/logo_passpar2"
            app:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tri_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trier"
                android:textColor="@color/white"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/filtre_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrer : Tous"
                android:textColor="@color/white" />
        </LinearLayout>


        <EditText
            android:id="@+id/search_bar"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Rechercher"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tri_text" />

        <!-- Liste des clients -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clients_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_client_button"
            android:layout_margin="16dp"
            android:background="@color/black" />

        <!-- Bouton Ajouter un client -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clients_ajouter_bouton"
            android:text="@string/clients_ajouter"
            style="@style/clients_ajouter"
            android:backgroundTint="@color/vert"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</ScrollView>